{
  "name": "apktocode",
  "description": "apk to code",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
	"jade": "*",
	"stylus": "*"
  }
  "main": "app.js"
}